MAIL = "direct2vaibhavkore@gmail.com"
MAILPASS = "zvsu dkua jrvs smsv"
MONGO = "mongodb+srv://direct2vaibhavkore:L0A6cIv1lhQIDUiW@chesstitans.mbs7fee.mongodb.net/?retryWrites=true&w=majority&appName=ChessTitans"